<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indigenous Peoples Day</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/ec9c0f4d39.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="home-container" onload="changeColor()">
        <div class="home-bg"></div>
        <div class="dropdown-container">
            <button 
                class="home-btn"
                onclick="homeFunction()">
                HOME
            </button>
            <button 
                class="trivia-btn"
               onclick="triviaFunction()">
                TRIVIA
            </button>
            <button 
                class="sources-btn"
                onclick="sourceFunction()">
                SOURCES
            </button>
        </div>
        <h1 class="indigenous-day">INDIGENOUS <br> PEOPLES <br> DAY</h1>
        <h2 class="date">Tuesday, June 21, 2022</h2>
        <img 
            src="indigenousArt2.jpg"
            class="indigenous-art-2"
            alt="Indigenous Art"
        >
        <h6 class="artist2">“Suncatcher” by Miꞌkmaq artist Tracey Metallic</h6>
    </div>

    <div class="intro-container">
        <div class="intro-bg">
            <h3 class="intro">How many questions about Indigenous Peoples in Canada can you get right?</h3>
            <img 
                src="indigenous-art-1.jpg" 
                alt="Indigenous Art" 
                class="indigenous-art-1"
            >
            <h6 class="artist1">"Smudge By The Lake" by Metis artist Pam Cailloux</h6>
        </div>
    </div>
    
    <div class="trivia-container" onload="changeColor()">
        <div class="trivia-bg"></div>
        <div class="question-container">
            <h4 class="question question1">According to the 2016 census, how many Indigenous languages were self-reported as being spoken across Canada?</h4>
            <button onclick="incorrect1Function()" class="option1 question1">Nine</button>
            <button onclick="incorrect2Function()" class="option2 question1">Thirty Six</button>
            <button onclick="correctFunction()" class="option3 question1">Seventy</button>

            <h4 class="question question2">How many Indigenous youth are there in Alberta?</h4>
            <button onclick="incorrect1Function()" class="option1 question2">10,000</button>
            <button onclick="correctFunction()" class="option2 question2">20,000</button>
            <button onclick="incorrect2Function()" class="option3 question2">50,000</button>

            <h4 class="question question3">From 1996 to 2006, the Female Métis Population...</h4>
            <button onclick="correctFunction()" class="option1 question3">Increased</button>
            <button onclick="incorrect1Function()" class="option2 question3">Decreased</button>
            <button onclick="incorrect2Function()" class="option3 question3">Stayed the same</button>

            <h4 class="question question4">According to a 2016 survey, what proportion of First Nations people can speak an Indigenous language?</h4>
            <button onclick="incorrect1Function()" class="option1 question4">3/4</button>
            <button onclick="correctFunction()" class="option2 question4">1/5</button>
            <button onclick="incorrect2Function()" class="option3 question4">1/9</button>

            <h4 class="question question5">What proportion of Indigenous people reported that they feel good about their identity and legacy?</h4>
            <button onclick="correctFunction()" class="option1 question5">91%</button>
            <button onclick="incorrect2Function()" class="option2 question5">73%</button>
            <button onclick="incorrect1Function()" class="option3 question5">58%</button>

            <h4 class="question question6">How many First Nation communities are there in Canada in traditional territories and urban centres?</h4>
            <button onclick="incorrect1Function()" class="option1 question6">216</button>
            <button onclick="correctFunction()" class="option2 question6">634</button>
            <button onclick="incorrect2Function()" class="option3 question6">943</button>

            <h4 class="question question7">What province or territory has the largest indigenous population?</h4>
            <button onclick="incorrect1Function()" class="option1 question7">Nunavut</button>
            <button onclick="incorrect2Function()" class="option2 question7">Alberta</button>
            <button onclick="correctFunction()" class="option3 question7">Ontario</button>

            <h4 class="question question8">What percentage of First Nations adults that needed healthcare services had difficulty accessing it during the pandemic?</h4>
            <button onclick="incorrect1Function()" class="option1 question8">9%</button>
            <button onclick="incorrect2Function()" class="option2 question8">22%</button>
            <button onclick="correctFunction()" class="option3 question8">55%</button>

            <h4 class="question question9">this is an example question 9?</h4>
            <button onclick="correctFunction()" class="option1 question9">option 1</button>
            <button onclick="incorrect1Function()" class="option2 question9">option 2</button>
            <button onclick="incorrect2Function()" class="option3 question9">option 3</button>

            <h4 class="question question10">this is an example question 10?</h4>
            <button onclick="incorrect1Function()" class="option1 question10">option 1</button>
            <button onclick="correctFunction()" class="option2 question10">option 2</button>
            <button onclick="incorrect2Function()" class="option3 question10">option 3</button>
        </div>
        
        <div class="answer-container">
            <h4 class="answer answer1 incorrect1">Try Again!</h4>
            <h4 class="answer answer1 incorrect2">Incorrect</h4>
            <h4 class="answer answer1 correct">Correct!</h4>
            <p class="explanation answer1 incorrect1">Hint: There are more than 630 Indigenous communities in Canada</p>
            <p class="explanation answer1 incorrect2">However, 36 of these languages have at least 500 speakers</p>
            <p class="explanation answer1 correct">In fact, more than 70 languages are spoken. The number of speakers went up by 3.1% from 2006</p>

            <h4 class="answer answer2 incorrect1">Nice try!</h4>
            <h4 class="answer answer2 correct">Correct!</h4>
            <h4 class="answer answer2 incorrect2">Try again!</h4>
            <p class="explanation answer2 incorrect1">However, there are more than 10,000</p>
            <p class="explanation answer2 incorrect2">Less than 50,000</p>
            <p class="explanation answer2 correct">There are 20,000 which is more than any other province!</p>

            <h4 class="answer answer3 correct">Correct!</h4>
            <h4 class="answer answer3 incorrect1">Wrong</h4>
            <h4 class="answer answer3 incorrect2">Try again!</h4>
            <p class="explanation answer3 incorrect1">Hint: An increasing number of people are newly reporting Indigenous status!</p>
            <p class="explanation answer3 incorrect2"></p>
            <p class="explanation answer3 correct">In fact, there was 91% growth in the Métis female population!</p>

            <h4 class="answer answer4 incorrect1">Incorrect</h4>
            <h4 class="answer answer4 correct">Correct</h4>
            <h4 class="answer answer4 incorrect2">Incorrect</h4>
            <p class="explanation answer4 incorrect1">Many people think Indigenous language is more common than it is, but decades of censure has eroded its prevalence.</p>
            <p class="explanation answer4 incorrect2">Despite disproportionately low representation in popular culture, Indigenous language is not entirely uncommon.</p>
            <p class="explanation answer4 correct">But many people answered otherwise. Unfortunately, popular perception is skewed regarding Indigenous culture.</p>

            <h4 class="answer answer5 correct">Correct!</h4>
            <h4 class="answer answer5 incorrect2">Incorrect</h4>
            <h4 class="answer answer5 incorrect1">Try again!</h4>
            <p class="explanation answer5 incorrect1">Fortunately, the proportion of Indigenous people that feel good about their identity is not that low.</p>
            <p class="explanation answer5 incorrect2">You aren't that far off, try again!</p>
            <p class="explanation answer5 correct">According to Statistics Canada, 91% of First Nations feel good about their identity!</p>

            <h4 class="answer answer6 incorrect1">Incorrect</h4>
            <h4 class="answer answer6 correct">Correct!</h4>
            <h4 class="answer answer6 incorrect2">Incorrect!</h4>
            <p class="explanation answer6 incorrect1">The communities represent over 50 different nations and 50 Indigenous languages.</p>
            <p class="explanation answer6 correct">There are 634 different First Nations communities in Canada.</p>
            <p class="explanation answer6 incorrect2">There are not quite that many different communities in Canada.</p>

            <h4 class="answer answer7 incorrect1">Incorrect</h4>
            <h4 class="answer answer7 incorrect2">Incorrect</h4>
            <h4 class="answer answer7 correct">Correct!</h4>
            <p class="explanation answer7 incorrect1">Alberta has an Indigenous population of around 220,000 to 260,000</p>
            <p class="explanation answer7 incorrect2">Indigenous peoples make up the largest proportion of the population in Nunavut(86%), but Nunavut only has a population of around 40,000 people.</p>
            <p class="explanation answer7 correct">Ontario has the largest population of Indigenous people - around 375,000</p>

            <h4 class="answer answer8 incorrect1">Incorrect</h4>
            <h4 class="answer answer8 incorrect2">Correct</h4>
            <h4 class="answer answer8 correct">Correct!</h4>
            <p class="explanation answer8 incorrect1">However, across Canada, 9% of all adults reported they were not able to schedule an appointment.</p>
            <p class="explanation answer8 incorrect2">But only for First Nation adults living off of reserve. Try again for the percentage for all First Nation adults.</p>
            <p class="explanation answer8 correct">The percentage is 55% for all First Nation adults.</p>

            <h4 class="answer answer9 incorrect1">Try Again</h4>
            <h4 class="answer answer9 incorrect2">Incorrect</h4>
            <h4 class="answer answer9 correct">Correct!</h4>
            <p class="explanation answer9 incorrect1"></p>
            <p class="explanation answer9 incorrect2"></p>
            <p class="explanation answer9 correct"></p>

            <h4 class="answer answer10 incorrect1">Try Again</h4>
            <h4 class="answer answer10 incorrect2">Incorrect</h4>
            <h4 class="answer answer10 correct">Correct!</h4>
            <p class="explanation answer10 incorrect1"></p>
            <p class="explanation answer10 incorrect2"></p>
            <p class="explanation answer10 correct"></p>
        
            <button 
                class="retry" 
                onclick="retry()">
                Try Again
            </button>
            <button 
                class="continue"
                onclick="continueFunction()">
                Next Question
            </button>
        </div>

        <button 
            class="next-question" 
            onclick="questNumUp()">
            <i class="fa-solid fa-arrow-right"></i>
        </button>
        <button 
            class="last-question" 
            onclick="questNumDown()">
            <i class="fa-solid fa-arrow-left"></i>
        </button>
    </div>
    
    <div class="source-container" onload="changeColor()">
        <div class="source-bg"></div>
        <div class="strip"></div>
        <div class="rectangle"></div>
        <div class="circle"></div>

        <h5 class="learn-more">Learn More About...</h5>
        
        <a href="https://www12.statcan.gc.ca/census-recensement/2016/as-sa/98-200-x/2016022/98-200-x2016022-eng.cfm" class="q1link q4link">Indigenous languages spoken across Canada</a>
        <a href="https://www150.statcan.gc.ca/n1/pub/42-28-0001/2021001/article/00004-eng.htm" class="q2link q5link">Indigenous youth in Canada</a>
        <a href="" class="q3link">The female Métis population</a>
        <a href="https://livelearn.ca/article/about-canada/5-facts-about-the-diversity-of-indigenous-peoples/" class="q6link">The diversity of Indigenous Peoples</a>
        <a href="https://www.sac-isc.gc.ca/eng/1602010609492/1602010631711" class="q7link">Indigenous populations in Canada</a>
        <a href="https://www150.statcan.gc.ca/n1/daily-quotidien/211123/dq211123b-eng.htm" class="q8link">Indigenous Peoples' access to healthcare during the pandemic</a>
    </div>
  <script src="script.js"></script>
</body>

</html>