*{
    margin: 0;
    padding: 0;
    border-style: none;
    overflow-x: hidden;
}

.home-container, .intro-container, .trivia-container, .source-container{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    position: relative;
}

.home-container{
    height: 50vh;
    width: 90vw;
    left: 10vw;
}

.trivia-container{
    width: 90vw;
    left: 10vw;
    height: 100vh;
}

.source-container{
    width: 100%;
    height: 100vh;
}

.intro-container{
    height: 50vh;
    left: 0;
    width: 100%;
    background: #FF7722;
}

.home-bg{
    background: #FF7722;
    position: absolute;
    height: 100%;
    width: 90vw;
    right: 0;
    border-radius: 0 0 0 75px;
}

.trivia-bg{
    background: white;
    position: absolute;
    height: 100%;
    width: 100%;
}

.source-bg{
    background: white;
    position: absolute;
    height: 100%;
    width: 100%;
}

.intro-bg{
    background: white;
    position: absolute;
    height: 100%;
    width: 90vw;
    left: 0;
    display: flex;
    align-items: center;
    border-radius: 0 75px 75px 0;
}

.indigenous-day{
    font-family: sans-serif;
    font-style: normal;
    color: white;  
    font-size: 13vw;
    position: absolute;
    top: 10%;
    left: 5%;
}

.date{
    position: absolute;
    color: white;
    font-family: sans-serif;
    font-style: normal;
    font-size: 7vw;
    left: 5%;
    top: 65%;
}

.intro{
    position: absolute;;
    font-size: 7vw;
    font-family: sans-serif;
    color: #de5b09;
    padding: 0 5%;
    text-align: right;
}

.question-container, .answer-container{
    position: absolute;
    background: #FF7722;
    border-radius: 75px 0 0 75px;
    width: 90vw;
    height: 100%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option1, .option2, .option3{
    padding: 3% 2%;
    margin: 0 auto;
    border: 2px solid #782f02;
    background: white;
    border-radius: 10px;
    position: absolute;
    font-size: 6vw;
    min-width: 33%;
    text-align: center;
    color: #782f02;
}

.option1{
    top: 55%;
    left: 10%;
}

.option2{
    top: 55%;
    right: 10%;
}

.option3{
    top: 65%;
}

.question{
    color: white;
    font-size: 6vw;
    font-family: sans-serif;
    font-style: normal;
    position: absolute;
    bottom: 50%;
    text-align: center;
    padding: 0 5%;
}

.question1{
    display: inline;
}

.question2, .question3, .question4, .question5, .question6, .question7, .question8, .question9, .question10{
    display: none;
}

h4.question::before{
    content: "Question 1";
    display: block;
    margin: 8% 0;
    font-size: 10vw;
}

h4.question2::before{
    content: "Question 2";
} h4.question3::before{
    content: "Question 3";
} h4.question4::before{
    content: "Question 4";
} h4.question5::before{
    content: "Question 5";
} h4.question6::before{
    content: "Question 6";
} h4.question7::before{
    content: "Question 7";
} h4.question8::before{
    content: "Question 8";
} h4.question9::before{
    content: "Question 9";
} h4.question10::before{
    content: "Question 10";
}

.answer-container{
    display: none;
}

.answer{
    color: white;
    font-size: 10vw;
    font-family: sans-serif;
    font-style: normal;
    position: absolute;
    top: 20%;
    text-align: center;
    display: none;
}

.answer2, .answer3, .answer4, .answer5, .answer6, .answer7, .answer8, .answer9, .answer10{
    display: none;
}

.answer1{
    display: inline;
}

.explanation{
    font-family: sans-serif;
    text-align: center;
    padding: 0 4%;
    font-size: 6vw;
    color: white;
    bottom: 50%;
    position: absolute;
    font-weight: bold;
}

.retry, .continue{
    padding: 3% 2%;
    border: 2px solid #782f02;
    background: white;
    border-radius: 10px;
    position: absolute;
    font-size: 6vw;
    min-width: 40%;
    text-align: center;
    color: #782f02;
}

.retry{
    top: 55%;
}

.continue{
    top: 65%;
}

.last-question, .next-question{
    position: absolute;
    bottom: 15%;
    color: white;
    font-size: 8vw;
    background: #FF7722;
}

.last-question{
    left: 5%;
    opacity: 0.4;
}

.next-question{
    right: 5%;    
}

.circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    right: 10%;
    background: white;
    border: 2px solid white;
    border-top: none;
    top: 0;
}

.rectangle{
    width: 75px;
    height: 75px;
    position: absolute;
    right: 10%;
    background: #FF7722;
    border-right: 2px solid #FF7722;
    top: 0;
}

.strip{
    height: 100%;
    width: 10vw;
    right: 0;
    background: #FF7722;
    position: absolute;
}

.learn-more{
    position: absolute;
    top: 10%;
    font-family: sans-serif;
    font-size: 8vw;
    color: #de5b09;
    left: 5%;
}

a{
    position: absolute;
    width: 80%;
    left: 5%;
    font-family: sans-serif;
    font-size: 5vw;
    color: #782f02;
}

.q1link{
    top: 25%;
}

.q2link{
    top: 35%;
}

.q3link{
    top: 45%;
}

.q6link{
    top: 55%;
}

.q7link{
    top: 65%;
}

.q8link{
    top: 75%;
}

img{
    display: none;
}

.artist1, .artist2{
    display: none;
}

@media only screen and (min-width: 768px) {
    .date{
        font-size: 5vw;
        top: 85%;
    }

    .option1, .option2, .option3, .continue, .retry{
        border-radius: 20px;
    }
}

@media only screen and (min-width: 1000px) {

    .home-container, .home-bg, .intro-container, .intro-bg{
        height: 100vh;
    }

    .indigenous-day{
        font-size: 8vw;
    }

    .date{
        font-size: 3vw;
        top: 78%;
    }

    .indigenous-art-2{
        position: absolute;
        right: 5%;
        height: 75%;
        width: 30%;
        object-fit: cover;
        display: inline;
    }

    .artist2{
        position: absolute;
        font-size: 1vw;
        font-family: sans-serif;
        color: #782f02;
        bottom: 6%;
        right: 7.5%;
        display: inline;
    }

    .intro{
        font-size: 3vw;
        width: 30%;
        right: -2%;
        text-align: left;
    }

    .indigenous-art-1{
        position: absolute;
        object-fit: cover;
        width: 60%;
        height: 80%;
        left: 5%;
        display: inline;
    }

    .artist1{
        position: absolute;
        font-size: 1vw;
        font-family: sans-serif;
        color: #782f02;
        bottom: 6%;
        left: 20%;
        display: inline;
    }

    .question{
        font-size: 2.3vw;
        width: 60%;
    }

    h4.question::before{
        font-size: 3.5vw;
        margin: 5%;
    }

    .option1, .option2, .option3, .continue, .retry{
        font-size: 2.5vw;
        min-width: 18%;
        padding: 1.7%;
        cursor: pointer;
    }

    .option1, .option2, .option3{
        max-width: 18%;
    }

    .option1:hover, .option2:hover, .option3:hover, .continue:hover, .retry:hover{
        opacity: 0.7;
    }

    .option1{
        left: 20%;
    }

    .option2{
        right: 20%;
    }

    .continue{
        right: 20%;
        top: 65%;
    }

    .retry{
        left: 20%;
        top: 65%;
    }

    .next-question, .last-question{
        font-size: 3vw;
    }

    .next-question{
        cursor: pointer;
    }

    .answer{
        font-size: 3vw;
    }

    .explanation{
        font-size: 2.3vw;
        width: 60%;
    }

    a{
        font-size: 1.7vw;
    }

    .learn-more{
        font-size: 3.5vw;
    }
}